
<!DOCTYPE html>
<html>
  <head>
    <title>Rental website</title>
    <link rel="stylesheet" href="lizstyle.css" />
    <script src="https://kit.fontawesome.com/5a78363638.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div>
           <header>
              <div id="navbar">
                <nav class="center">
                      <div class="logo">
                        <img src="logo.png" alt="Logo" width="112" />
                      </div>
          
                      <div class="left-side">
                        <div class="user-content">
                              <span class="username"> Sign up</span> 
                           </div>
         
                           <!-- <a href="#" class="left-btn btn">Sign up</a> -->
                      </div>
                </nav>
              </div>
        </header>
    </div>
    <div class="upper">
        <div class="body">
            <div id = "slogan">
                 <div class = "slogan-bold"> Rooms for rent </div>
                 <div class = "slogan-small"> Find your perfect room </div>
            </div>
   
            <div class="search">  
                  <div class="search-bar">
                    <i class="ico fa-solid fa-location-dot fa-xl"></i>
                    <input class ="search-input" id="location" type="text" placeholder="Enter an address,city or Zip code"/>
                      <i class="fa-solid fa-arrow-right fa-xl"></i>
                   </div>
            </div>
         </div>
     
        <div class ="room-made">
              <h1> A room made just for you!</h1><br>
              <h2> Unlock the Door to Your Next <br> 
            Adventure: Where Every Room Tells a<br>
            Story!
              </h2>
        </div>
       </div>

       <div class ="image">
        <img class = "image1" src="find.jpeg">
        <img class = "image2" src="list.jpeg">
       </div>